# EduMon

./: .firebaserc  .gitignore  README.md  build.gradle.kts
.github/actions/decode-secrets/: action.yml
.github/ci/node/: package.json
.github/workflows/: ci.yml
StaffFeedback/: M1.md  M2.md  M3.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/sample/: AddTodoScreenTest.kt  AllFeaturesE2ETest.kt  AppFullFlowOfflineStudyProfileE2ETest.kt  CreatureCardsTest.kt  DueDateFieldTest.kt  E2ELoginFlowTest.kt  EditTodoScreenTest.kt  EduMonEndToEndTest.kt  ExampleInstrumentedTest.kt  ExtraNavigationTests.kt  FakeToDoRepository.kt  Fakes.kt  HolisticEndToEndTest.kt  HomeScreenTest.kt  MainActivityTest.kt  NavigationAdditionnalTests.kt  NavigationTest.kt  NavigationTests.kt  ObjectiveCompletionE2ETest.kt  OverviewScreenTest.kt  PlannerCalendarEndToEndTest.kt  ToDoFormTest.kt
app/src/androidTest/java/com/android/sample/navigation/: NavigationDeepLinkBackTest.kt  NavigationTest.kt
app/src/androidTest/java/com/android/sample/notifications/: CampusEntryDeepLinkTest.kt  CampusEntryPollWorkerAndroidTest.kt  FriendStudyModeWorkerAndroidTest.kt  NotificationsScreenComposeTest.kt
app/src/androidTest/java/com/android/sample/schedule/: DayTabConetntHighCoverageTest.kt  DayTabContentModalTest.kt  DayTabMoreTests.kt  FirestoreScheduleRepositoryEmulatorTest.kt  IcsImportTest.kt  MonthTabContentTest.kt  MoreDayTabtest.kt  ScheduleScreenCourseExercisesNavigationTest.kt  ScheduleScreenMissingCoverageTest.kt  ScheduleScreenTest.kt  SectionBoxTest.kt  TestUtilsAndroid.kt  ThemedTabRowAndAndroidTest.kt  WeekTabContentTest.kt
app/src/androidTest/java/com/android/sample/screen/: AIRecommandationCardTest.kt  ActivityItemTest.kt  AddStudyTaskModal.kt  AddStudyTaskModalTest.kt  AddStudyTaskModalTestl.kt  ClassAttendaceModalTest.kt  FirestorePlannerRepositoryEmulatorTest.kt  MainScreen.kt  PetHeaderTest.kt  PlannerScreenAndroidTest.kt  PlannerScreenComposeTest.kt  PlannerScreenInstrumentedTest.kt  PlannerScreenModalTest.kt  PlannerScreenTest.kt  StatsScreenTest.kt  WellnessEventItemTest.kt
app/src/androidTest/java/com/android/sample/todo/: AddEditViewModelTest.kt  DatePickersTest.kt  OverviewViewModelTest.kt  ToDoModelTest.kt  ToDoRepositoryLocalTest.kt  ToDoUiTest.kt
app/src/androidTest/java/com/android/sample/ui/: AddEditTodoScreenTest.kt  AddTodoScreenTest.kt  DueDateFieldTest.kt  EditTodoScreenTest.kt  NavigationTodoTest.kt  OverviewScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/android/sample/util/: FirebaseEmulator.kt  WeekUtilsTest.kt
app/src/androidTest/java/sampleApp/ui/navigation/: NavigationB1Test.kt  NavigationB2Test.kt
app/src/androidTest/java/sampleApp/ui/overview/: AddToDoScreenB2Test.kt  EditToDoScreenB2Test.kt  OverviewScreenB1Test.kt
app/src/androidTest/java/sampleApp/utils/: BootcampTest.kt  InMemoryTest.kt  StateCheckerBootcampTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProfileViewModel.kt
app/src/main/java/com/android/sample/: EduMonApp.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/android/sample/data/: CreatureStats.kt  FakeMoodRepo.kt  FakeUserStatsRepository.kt  FirestoreUserStatsRepository.kt  MoodEntry.kt  MoodRepository.kt  MoodRepositoryInterface.kt  MoodStorage.kt  ProfileStats.kt  TODO.kt  UserStats.kt  UserStatsRepository.kt
app/src/main/java/com/android/sample/model/: CreatureStats.kt  PlannerRepository.kt  StudyItem.kt  TODO.kt  UserStats.kt
app/src/main/java/com/android/sample/pet/: PetController.kt  PetRepositoryProvider.kt
app/src/main/java/com/android/sample/profile/: FirestoreProfileRepository.kt  ProfileRepository.kt  ProfileRepositoryProvider.kt
app/src/main/java/com/android/sample/repos_providors/: FakeRepositoriesProvider.kt  FirestoreRepositoriesProvider.kt  RepositoriesProvider.kt
app/src/main/java/com/android/sample/repositories/: HomeRepository.kt
app/src/main/java/com/android/sample/screens/: CreatureEnvironment.kt  HomeScreen.kt
app/src/main/java/com/android/sample/session/: StudySessionRepository.kt
app/src/main/java/com/android/sample/todo/: ToDo.kt  ToDoRepository.kt  ToDoRepositoryLocal.kt  ToDoRepositoryProvider.kt  ToDoRoutes.kt
app/src/main/java/com/android/sample/ui/: GreetingScreen.kt
app/src/main/res/drawable/: ic_book.xml  ic_calendar.xml  ic_check_circle.xml  ic_done_all.xml  ic_exercise.xml  ic_google.xml  ic_lab.xml  ic_launcher_foreground.xml  ic_lecture.xml  ic_play.xml  ic_sparkle.xml  ic_yoga.xml  toast_background.xml
app/src/main/res/layout/: logic_login.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/sample/: AddEditViewModelTest.kt  AddToDoViewModelTest.kt  EditToDoViewModelTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  OverviewViewModelTest.kt  ToDoModelTest.kt  ToDoRepositoryLocalTest.kt  ToDosRepositoryLocalTest.kt
app/src/test/java/com/android/sample/data/: FakeUserStatsRepositoryTest.kt  FirestoreUserStatsRepositoryTest.kt  UserStatsTest.kt
app/src/test/java/com/android/sample/domain/: EduMonResourceRegistryTest.kt
app/src/test/java/com/android/sample/location/: StudyTogetherViewModelCampusTest.kt
app/src/test/java/com/android/sample/login/: LoginViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/android/sample/moodLogging/: FakeMoodRepositoryTest.kt  MainDispatcherRule.kt  MoodLoggingViewModelTest.kt
app/src/test/java/com/android/sample/notifications/: AlarmHelperTests.kt  BootRecieverTest.kt  CampusEntryPollWorkerTest.kt  KeepStreakWorkerTest.kt  NotificationScreenHelpersTest.kt  NotificationsScreenTest.kt  NotificationsScreenTest2.kt  NotificationsScreenTest3.kt  NotificationsViewModelCampusLocationTest.kt  NotificationsViewModelCampusTest.kt  (+7 more)
docs/: architecture.md
firebase/firestore/: firestore.rules
firebase/firestore/test/: package-lock.json
gradle/: libs.versions.toml
scripts/: .gitignore
(+454 files in other folders)
